<!DOCTYPE html>
<html>
<head>
	<title>tu é?</title>
</head>
<body>
<div id="main">




	<div id="button_group">

    <picture>
    	<img src="https://media.tenor.com/9ig5eyk17XEAAAAj/emojis-emoji.gif">
    </picture>
      <button id="sim" onclick="sim()">sim</button>
      <button id="nao" onclick="nao()">nao</button>
	</div>

	<h1>V-VOCE È HOMEN?</h1>
    
</div>	



<style type="text/css">

	body{
       background-color: rgb(230,230,230);

	}
	h1{ 

      font-size: 42px;
      position: absolute;

	}

	#main{
		width: 100%;
		height: 100vh;
		display: flex;
	    justify-content: center;

	}
   #button_group{
     
     position: relative;
     cursor: pointer;
     margin-top: 250px;
   
     padding: 10px 30px


   }

   img{
		   display: flex;
	    justify-content: center;
	    width: 50px
      height:25px;
	    margin-bottom: 25px;
   }

   #nao{

    margin-left: 25px;
   }

</style>




		<script type="text/javascript">

        
		const target = document.getElementById('nao')
        //target.addEventListener("mouseover", moveHover)


        function moveHover() {

            
        	const fuck=Math.floor(Math.random()*250)+1;
        	const bitch=Math.floor(Math.random()*250)+1;


            target.style.position = "relative"
        	  target.style.left = fuck+"px";
            target.style.top  = bitch+"px";

            //alert('fuck u')
        }

        function sim(){
           window.open("bad_ending.html",self)

        }
        function nao(){
           window.open("cu3.html")

        }


	   </script>








</body>

<footer>made by ciringa_men (if you love thierrir's pennis)</footer>
</html>