<!DOCTYPE html>
<html>
<head>
	<title>PEQUENA VERIFICAÇAO</title>
</head>
<body>
<div id="main">




	<div id="button_group">

    <picture>
    	<img id="img1"src="imgs\cicera.png">
      <img id="img2"src="imgs\crush.png">
      <img id="img3"src="imgs\imagem2.png">
      <img id="img4"src="imgs\primo.png">
      <img id="img5"src="imgs\tigre.png">
      <img id="img6"src="imgs\egirl.png">
      <img id="img7"src="imgs\lord.png">
      <img id="img8"src="imgs\maico.png">
    </picture>
      <button id="sim" onclick="sim()">sim</button>
      <button id="nao" onclick="nao()">nao</button>
	</div>

	<h1>Voce Se Parece Com Alguma das figuras a baixo?</h1>
    
</div>	



<style type="text/css">

	body{
       background-color: rgb(150,150,150);

	}
	h1{ 

      font-size: 42px;
      position: absolute;

	}

	#main{
		width: 100%;
		height: 100vh;
		display: flex;
	    justify-content: center;

	}
   #button_group{
     
     position: relative;
     cursor: pointer;
     margin-top: 250px;
   
     padding: 10px 30px


   }

   #img1{ 
    position: absolute;
    left: 255px;
    top: 68px;

   }

   #img2{ 
    position: absolute;
    left: 90px;
    top: 244px;

   }

   #img3{ 
    position: absolute;
    left: 560px;
    top: 55px;

   }
   #img4{ 
    position: absolute;
    left: -315px;
    top: 60px;

   }
    #img5{ 
    position: absolute;
    left: -515px;
    top: 123px;

   }
    #img6{ 
    position: absolute;
    left: -620px;
    top: 210px;

   }
    #img7{ 
    position: absolute;
    left: -90px;
    top: 79px;

   }
    #img8{ 
    position: absolute;
    left: -390px;
    top: 250px;

   }
   #nao{

    margin-left: 25px;
   }

</style>




		<script type="text/javascript">

        
		const target = document.getElementById('nao')
        //target.addEventListener("mouseover", moveHover)


        function moveHover() {

            
        	const fuck=Math.floor(Math.random()*250)+1;
        	const bitch=Math.floor(Math.random()*250)+1;


            target.style.position = "relative"
        	  target.style.left = fuck+"px";
            target.style.top  = bitch+"px";

            //alert('fuck u')
        }

        function nao(){
           window.open("bad_ending.html",self)

        }
        function sim(){
           window.open("cu4.html")

        }


	   </script>








</body>

<footer>made by ciringa_men (if you love thierrir's pennis)</footer>
</html>